# deals_smart_SCRP

./: .project  .travis.yml  README.md  pom.xml
src/main/java/business/data/: Laptop.java
src/main/java/fr/dealhunter/scraper/: DartyScraper.java
src/main/java/persistence/jdbc/: JdbcConnection.java
src/main/java/tests/: TestScrape.java
src/main/java/webscraper/: AmazonScraper.java  BoulangerScraper.java  GrosbillScraper.java  LDLCScraper.java  LaptopPersistence.java  ScrapingUtilities.java  TopAchatScraper.java
